# README #


### Mysql
You need to create a table named cafe_management_sfl in mysql 


```
username: root
password: root
```

### Manager 

```
username: User
password: Welcome555
```

### Run
The application will run in 8089 port by default